Example/Unity3D_2DShootServer_Client/UnityWPFServer/WeavingSocketServerWPF/WeavingSocketServerWPF/MyUnityServer.xaml

<Window x:Class="WeavingSocketServerWPF.MyUnityServer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WeavingSocketServerWPF"
        mc:Ignorable="d"
        Title="MyUnityServer"   Height="631.609" Width="998.81">
    <Grid>
        <Label x:Name="label" Content="端口号" HorizontalAlignment="Left" Margin="23,10,0,0" VerticalAlignment="Top" Height="38" Width="111" FontSize="16"/>
        <TextBox x:Name="Port_textBox" HorizontalAlignment="Left" Height="46" Margin="23,53,0,0" TextWrapping="Wrap" Text="10155" VerticalAlignment="Top" Width="130" FontSize="16"/>
        <Button x:Name="StartListen_button" Content="开始监听端口" HorizontalAlignment="Left" Margin="179,53,0,0" VerticalAlignment="Top" Width="115" Height="41" FontSize="18" Click="StartListen_button_Click"/>
        <ListBox x:Name="ConnectedSocket_listBox" HorizontalAlignment="Left" Height="309" Margin="467,53,0,0" VerticalAlignment="Top" Width="519">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <CheckBox  Content="{Binding Path=ShowMsg}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>


        <Label x:Name="UserList_label" Content="连接到服务的Socket列表" HorizontalAlignment="Left" Margin="467,10,0,0" VerticalAlignment="Top" Height="38" Width="194" FontSize="16"/>
      
        <Label x:Name="label_Copy" Content="收到的信息" HorizontalAlignment="Left" Margin="23,348,0,0" VerticalAlignment="Top" Height="32" Width="111" FontSize="16"/>
        <Label x:Name="label_Copy1" Content="要发送的消息" HorizontalAlignment="Left" Margin="23,131,0,0" VerticalAlignment="Top" Height="38" Width="111" FontSize="16"/>
        <TextBox x:Name="InputSendMessage_textBox" HorizontalAlignment="Left" Height="46" Margin="23,174,0,0" TextWrapping="Wrap" Text="Message" VerticalAlignment="Top" Width="217" FontSize="16"/>
        <Button x:Name="SendMsg_button" Content="发送消息" HorizontalAlignment="Left" Margin="23,247,0,0" VerticalAlignment="Top" Width="217" Height="82" FontSize="18" Click="SendMsg_button_Click"/>
        <Button x:Name="StopListen_button" Content="关闭服务器" HorizontalAlignment="Left" Margin="322,53,0,0" VerticalAlignment="Top" Width="124" Height="41" FontSize="18" Click="StopListen_button_Click"/>
        <ListBox x:Name="LoginedUser_listBox" HorizontalAlignment="Left" Height="212" Margin="300,150,0,0" VerticalAlignment="Top" Width="146">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <CheckBox  Content="{Binding Path=UserName}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Label x:Name="UserList_label_Copy" Content="已登陆玩家" HorizontalAlignment="Left" Margin="300,107,0,0" VerticalAlignment="Top" Height="38" Width="146" FontSize="16" BorderBrush="#FFFB0808" OpacityMask="Red" Foreground="Red"/>
        <ScrollViewer HorizontalAlignment="Left" Height="190" Margin="23,380,0,0" VerticalAlignment="Top" Width="958">
            <ScrollViewer.Content>
                <TextBlock x:Name="ServerReceive_textBlock" HorizontalAlignment="Left" Margin="0,0,0,0" TextWrapping="Wrap" Text="MSG" VerticalAlignment="Top"  Width="963" Foreground="#FFFF1207" Background="#FFD3CDCD" FontSize="14"/>
            </ScrollViewer.Content>
        </ScrollViewer>

    </Grid>
</Window>
